; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Closure",
"language": "GDScript",
"path": "res://Closure.gd"
}, {
"base": "Reference",
"class": "Env",
"language": "GDScript",
"path": "res://environment.gd"
}, {
"base": "Reference",
"class": "GdLisp",
"language": "GDScript",
"path": "res://gdlisp.gd"
}, {
"base": "Symbol",
"class": "Keyword",
"language": "GDScript",
"path": "res://keyword.gd"
}, {
"base": "Reference",
"class": "Procedure",
"language": "GDScript",
"path": "res://procedure.gd"
}, {
"base": "Reference",
"class": "Symbol",
"language": "GDScript",
"path": "res://symbol.gd"
} ]
_global_script_class_icons={
"Closure": "",
"Env": "",
"GdLisp": "",
"Keyword": "",
"Procedure": "",
"Symbol": ""
}

[application]

config/name="gdlisp"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

GdLispGodotController="*res://GdLispGodotController.gd"

[display]

window/size/width=1280
window/size/height=720

[editor_plugins]

enabled=PoolStringArray( "res://addons/gdlisp/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
