; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Actor",
"language": "GDScript",
"path": "res://pathfinding/actor.gd"
}, {
"base": "Reference",
"class": "Channel",
"language": "GDScript",
"path": "res://pathfinding/channel.gd"
}, {
"base": "Reference",
"class": "Closure",
"language": "GDScript",
"path": "res://gdlisp/Closure.gd"
}, {
"base": "Reference",
"class": "Env",
"language": "GDScript",
"path": "res://gdlisp/environment.gd"
}, {
"base": "Reference",
"class": "GdLisp",
"language": "GDScript",
"path": "res://gdlisp/gdlisp.gd"
}, {
"base": "Symbol",
"class": "Keyword",
"language": "GDScript",
"path": "res://gdlisp/keyword.gd"
}, {
"base": "Reference",
"class": "List",
"language": "GDScript",
"path": "res://gdlisp/List.gd"
}, {
"base": "Node2D",
"class": "MessageBus",
"language": "GDScript",
"path": "res://pathfinding/message_bus.gd"
}, {
"base": "Reference",
"class": "PackagedMessage",
"language": "GDScript",
"path": "res://pathfinding/PackagedMessage.gd"
}, {
"base": "Node2D",
"class": "PathFollower",
"language": "GDScript",
"path": "res://pathfinding/follow_path.gd"
}, {
"base": "Reference",
"class": "PathfindingMessages",
"language": "GDScript",
"path": "res://pathfinding/PathfindingMessages.gd"
}, {
"base": "Reference",
"class": "Procedure",
"language": "GDScript",
"path": "res://gdlisp/procedure.gd"
}, {
"base": "Reference",
"class": "Symbol",
"language": "GDScript",
"path": "res://gdlisp/symbol.gd"
}, {
"base": "Reference",
"class": "UUID",
"language": "GDScript",
"path": "res://addons/crypto_uuid_v4/uuid.gd"
} ]
_global_script_class_icons={
"Actor": "",
"Channel": "",
"Closure": "",
"Env": "",
"GdLisp": "",
"Keyword": "",
"List": "",
"MessageBus": "",
"PackagedMessage": "",
"PathFollower": "",
"PathfindingMessages": "",
"Procedure": "",
"Symbol": "",
"UUID": ""
}

[application]

config/name="gdlisp"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

GdLispGodotController="*res://gdlisp/GdLispGodotController.gd"

[display]

window/size/width=640
window/size/height=360
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"

[editor_plugins]

enabled=PoolStringArray( "res://addons/gdlisp/plugin.cfg" )

[input]

repl_evaluate={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":true,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
repl_prev={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":true,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
repl_next={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":true,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
repl_toggle={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":true,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":96,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
